{
  "s3": {
    "stage": {
      "bucket": "",
      "path": ""
    },
    "live": {
      "bucket": "",
      "path": ""
    }
  },
  "production": false,
  "embedded": true,
  "embargo": ["bottom/*", "assets/bottom/*"],
  "sheets": ["1p9ufFz7Q7vYyWGIdDNeqqcKww8pFM4KgraFXP3_KJbI"],
  "top": {
    "title": "Top 10 Seahawks draft picks",
    "description": "",
    "slug": "top-seahawks-drafts",
    "tags": []
  },
  "bottom": {
    "title": "Bottom 10 Seahawks draft picks",
    "description": "",
    "slug": "bottom-seahawks-drafts",
    "tags": []
  }
}
